* --- fichier test pour Ray-Tracer ---

* --- triangle a gauche ---
Poly: polygon_1
        point: 0 10.0  10.0 -80.0
	uv: 0 0.0 0.0
        point: 1 10.0   0.0 -80.0
	uv: 1 0.2 0.4
        point: 2  0.0  10.0 -80.0
	uv: 2 1.0 1.0
        color:  0.1 1.0 0.1
        reflect: 0.8
        refract: 0.2

		
* --- triangle a droite ---
Poly: polygon_1
        point: 0 -10.0  -10.0 -65.0
        point: 1 -10.0   0.0 -65.0
        point: 2  0.0  -10.0 -65.0
        color:  1.0 0.1 0.1
        reflect: 0.8
        refract: 0.2
		
* --- triangle en haut ---
Poly: polygon_1
        point: 0 20.0  20.0 -95.0
        point: 1 20.0  10.0 -95.0
        point: 2 10.0  20.0 -95.0
        color:  0.1 0.1 1.0
        reflect: 0.8
        refract: 0.2 

* --- lumiere ---
Lumiere: light_1
        position: 10.0 100.0 3.0
        intens:   1.0
        colorSpec: 1.0 0.5 0.8
