* --- fichier test pour Ray-Tracer ---

* --- GENERAL ------------------------
* --- back-ground color: R G B ---
* --- pos camera ---
        background: 0 0 150
        origin: 100.0 30.0 400.0


* --- triangle a gauche ---
Poly: polygon_1
        point: 0 -80.0  20.0 80.0
        point: 1 -80.0 -40.0 80.0
        point: 2 -20.0 -40.0 80.0
        color:  255 255 20

		
* --- triangle a droite ---
Poly: polygon_1
        point: 0 80.0  -30.0 80.0
        point: 1 80.0 -40.0 80.0
        point: 2 95.0 -40.0 80.0
        color:  255 255 20

		
* --- triangle en haut ---
Poly: polygon_1
        point: 0 80.0  20.0 80.0
        point: 1 80.0 10.0 80.0
        point: 2 95.0 10.0 80.0
        color:  255 255 20


* --- lumiere ---
Lumiere: light_1
        position: 200.0 400.0 600.0
        intens:   1.0
